# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:18:48  September 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		csb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ultrasonic_ranging_system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:18:48  SEPTEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtl/ultrasonic/trig_driver.v
set_global_assignment -name VERILOG_FILE rtl/seg/seg_driver.v
set_global_assignment -name VERILOG_FILE rtl/top/ultrasonic_ranging_system_top.v
set_global_assignment -name VERILOG_FILE rtl/ultrasonic/echo_driver.v
set_global_assignment -name VERILOG_FILE rtl/ds18b20/ds18b20_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/uart/uart_report_tx.v
set_global_assignment -name VERILOG_FILE rtl/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE rtl/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/led_bar/led_bar_driver.v
set_global_assignment -name VERILOG_FILE rtl/buzzer/radar_buzzer.v
set_global_assignment -name VERILOG_FILE rtl/common/clk_div.v
set_global_assignment -name VERILOG_FILE rtl/lcd/lcd_video_pll.v
set_global_assignment -name VERILOG_FILE rtl/lcd/wave_sample_bridge.v
set_global_assignment -name VERILOG_FILE rtl/lcd/lcd_wave_display.v
set_global_assignment -name SDC_FILE constraints/FPGA_Ultrasonic_Ranging_System.sdc
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

# AX301板载50MHz有源晶振与低有效复位键
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rstn

# AX301板载6位共阳极数码管位选，sel[0]为最右侧
set_location_assignment PIN_M11 -to sel[0]
set_location_assignment PIN_P11 -to sel[1]
set_location_assignment PIN_N11 -to sel[2]
set_location_assignment PIN_M10 -to sel[3]
set_location_assignment PIN_P9 -to sel[4]
set_location_assignment PIN_N9 -to sel[5]

# AX301数码管段选：A、B、C、D、E、F、G、DP
set_location_assignment PIN_R14 -to seg[0]
set_location_assignment PIN_N16 -to seg[1]
set_location_assignment PIN_P16 -to seg[2]
set_location_assignment PIN_T15 -to seg[3]
set_location_assignment PIN_P15 -to seg[4]
set_location_assignment PIN_N12 -to seg[5]
set_location_assignment PIN_N15 -to seg[6]
set_location_assignment PIN_R16 -to seg[7]

# HC-SR04使用J1扩展口：J1-3为TRIG，J1-4为ECHO
set_location_assignment PIN_T14 -to trig
set_location_assignment PIN_R13 -to echo
set_location_assignment PIN_T13 -to ds18b20_dq
set_location_assignment PIN_N1 -to uart_tx
set_location_assignment PIN_M2 -to uart_rx

# AX301 板载 4 个 LED，高电平点亮
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_D9 -to led[3]

# AX301 板载蜂鸣器，低电平有效
set_location_assignment PIN_C11 -to buzzer

# AN430 4.3 英寸 RGB LCD 接口
set_location_assignment PIN_D5 -to lcd_dclk
set_location_assignment PIN_D6 -to lcd_de
set_location_assignment PIN_A13 -to lcd_hs
set_location_assignment PIN_C6 -to lcd_vs
set_location_assignment PIN_B1 -to lcd_r[0]
set_location_assignment PIN_C2 -to lcd_r[1]
set_location_assignment PIN_B3 -to lcd_r[2]
set_location_assignment PIN_A2 -to lcd_r[3]
set_location_assignment PIN_B4 -to lcd_r[4]
set_location_assignment PIN_A3 -to lcd_r[5]
set_location_assignment PIN_B5 -to lcd_r[6]
set_location_assignment PIN_A4 -to lcd_r[7]
set_location_assignment PIN_B6 -to lcd_g[0]
set_location_assignment PIN_A5 -to lcd_g[1]
set_location_assignment PIN_B7 -to lcd_g[2]
set_location_assignment PIN_A6 -to lcd_g[3]
set_location_assignment PIN_B8 -to lcd_g[4]
set_location_assignment PIN_A7 -to lcd_g[5]
set_location_assignment PIN_B9 -to lcd_g[6]
set_location_assignment PIN_A8 -to lcd_g[7]
set_location_assignment PIN_B10 -to lcd_b[0]
set_location_assignment PIN_A9 -to lcd_b[1]
set_location_assignment PIN_B11 -to lcd_b[2]
set_location_assignment PIN_A10 -to lcd_b[3]
set_location_assignment PIN_B12 -to lcd_b[4]
set_location_assignment PIN_A11 -to lcd_b[5]
set_location_assignment PIN_B13 -to lcd_b[6]
set_location_assignment PIN_A12 -to lcd_b[7]

# AX301全部用户I/O工作在3.3-V LVTTL标准
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds18b20_dq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]

# 输出驱动电流：适配板载470欧姆数码管限流电阻及HC-SR04高阻TRIG输入
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to trig
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ds18b20_dq
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to buzzer
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_dclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_de
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_hs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_vs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sel[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[7]








set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top